{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ForumAPI": "https://localhost:44364/api/forum",
  "SubjectAPI": "https://localhost:44364/api/subjects",
  "PostsAPI": "https://localhost:44364/api/posts",
  "PostImagesAPI": "https://localhost:44364/api/PostImages",
  "OffensiveWordsAPI": "https://localhost:44373/api/OffensiveWords",


  "ConnectionStrings": {
    "SnackisContext": "Server=(localdb)\\mssqllocaldb;Database=Snackis;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
